S3_FILE_URL=https://aj-app-assets-dev.s3.sbg.io.cloud.ovh.net/
S3_BUCKET=aj-app-assets-dev
S3_REGION=sbg
S3_ACCESS_KEY_ID=72bede09f2a144a198b3a8cee6939865
S3_SECRET_ACCESS_KEY=895df0e04cc34154925f0be74c79de1e
S3_ENDPOINT=s3.sbg.io.cloud.ovh.net
S3_URL=https://s3.sbg.io.cloud.ovh.net
